[develop]
script_dir=$base/lib/servo_controller

[install]
install_scripts=$base/lib/servo_controller

[options.entry_points]
console_scripts =
    servo_controller = turtlebot_servo.turtlebot_servo:main
